 git clone git+ssh://hamri@scm.gforge.inria.fr//gitroot/gyseladoc/gysela.git
   74  ~/.ssh/authorized_keys
   75  cd ~/.ssh
   76  ls
   77  cat id_rsa.pub 
   78  cat id_rsa
   79  cat id_rsa.pub 
   80  clear
   81  ls
   82  cd ..
   83  ls
   84  ls -l
   97  clear
   98  ls
   99  git init
  100  rm -r .git/
  101  git init --bare gysela.git
  102  ls
  103  pwd
  104  ls /.ssh
  105  ls ~/.ssh
  106  vim ~/.ssh/authorized_keys
  107  exit
  108  man ssh
  109  cat .ssh/authorized_keys 
  110  nano -w .ssh/authorized_keys 
  111  ls
  112  cd gysela.git/
  113  ls
  114  cd ..
  115  ls
  116  git clone gysela.git/
  117  ls
  118  cd gysela
  119  ls
  120  ls -a
  121  cd ..
  122  ls
  123  ls -a
  124  vim .bashrc 
  125  echo $WORK
  126  echo $WORKDIR 
  127  pwd
  128  ccc_myproject 
  129  module list 
  130  cat ~./.ssh
  131  ls
  132  vim .bashrc 
  133  exit
  134  cd gysela
  135  ls
  136  ./scripts/compile.py 
  137  cd ..
  138  vim .bashrc 
  139  cd gysela
  140  ls
  141  exit
  142  cd gysela
  143  ls
  144  ./scripts/compile.py 
  145  module list
  146  module load cmake
  147  module load hdf5
  148  ./scripts/compile.py 
  149  cd
  150  ls
  151  ls -a
  152  nano -w .bash_profile
  153  echo $ARCH
  154  module list
  155  cd gysela
  156  ./scripts/compile.py 
  157  ls
  158  history
[amrih@curie51 gysela]$ 

